/* PAGE */
.apply-container {
 width: 100%;
  min-height: 100vh;
  background: #f9fafb;
  margin-left: 0%;
   padding: 20px 40px;
  display: flex;
  flex-direction: fixed;
  align-items: center;
}

/* CENTER COLUMN */
.apply-wrapper {
  width: 100%;
  max-width: 1000px;
  margin: relative;
}

/* HEADER â€“ PERFECT CENTER */
.apply-header {
  width: 100%;
  position: relative;
  height: 60px;
}

.back-btn {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: #4f46e5;
  cursor: pointer;
  font-weight: 500;
}

.title {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* PROGRESS BAR */
.progress-bar {
  width: 100%;
  height: 6px;
  background: #ddd;
  border-radius: 6px;
  margin: 20px 0;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: black;
  border-radius: 6px;
}

/* FORM CARD */
.form-card {
  width: 100%;
  background: white;
  padding: 22px;
  border-radius: 10px;
  box-shadow: 0 1px 6px rgba(0,0,0,0.12);
  margin-top: 10px;
}

/* STEP HEADER */
.step-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.step-circle {
  width: 30px;
  height: 30px;
  background: #7c3aed;
  color: white;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-weight: bold;
}

/* GRID */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 15px;
}

/* INPUTS */
label {
  font-size: 14px;
  font-weight: 600;
}

input,
select,
textarea {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-top: 5px;
}

textarea {
  height: 80px;
  resize: none;
}

/* BUTTONS */
.actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 25px;
}

.primary {
  background: #7c3aed;
  color: white;
  padding: 10px 22px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.secondary {
  background: white;
  border: 1px solid #ccc;
  padding: 10px 22px;
  border-radius: 6px;
  cursor: pointer;
}

/* UPLOAD */
.upload-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px dashed #ccc;
  padding: 12px;
  border-radius: 8px;
  margin-top: 12px;
  background: #fafafa;
}

.upload-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.upload-btn {
  background: white;
  border: 1px solid #ccc;
  padding: 6px 14px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
}

.upload-icon-img {
  width: 16px;
  height: 16px;
  object-fit: contain;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .apply-header {
    height: auto;
    padding: 10px 0;
  }

  .back-btn {
    position: static;
    transform: none;
    display: block;
    margin-bottom: 5px;
  }

  .title {
    position: static;
    transform: none;
  }
}
